# docker/nginx/conf.d/default.conf

server {
    listen 80;
    server_name localhost;
    root /var/www/symfony/public;

    location / {
        # Trata de servir un archivo directamente, si no existe,
        # pasa la petición a index.php (el Front Controller de Symfony)
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        # Pasa la petición a PHP-FPM (el contenedor 'php')
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    # Deshabilita el manejo de archivos .ht para mayor seguridad
    location ~ /\.ht {
        deny all;
    }
}